.. Soft Robotics Course documentation master file, created by
   sphinx-quickstart on Thu Aug 19 20:16:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Soft Robotics Course's documentation!
================================================

The Soft Robotics course tries to introduce the students to the world of Soft Robotics by discussing chosen cases from literature to show the variety of this field of research.
Therefore, the chosen papers are reviewed and discussed in detail, any possibly created source code will be documented on this website for later review, reuse etc. The source files are available at `GitHub <https://github.com/MoritzScharff/Soft-Robotics-Course>`_ .

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Python Source Code

Schedule
--------
The following literature is reviewed and discussed in the present course.

.. list-table:: Overview and literature
   :widths: 20 25 500
   :header-rows: 1

   * - Session
     - Date
     - Article source
   * - 1
     - 11.09.2021 – Introduction
     -
   * - 2
     - 18.09.2021 – Overview and Biomimetic in soft robotics
     - `online <https://www.db-thueringen.de/receive/dbt_mods_00021789>`_
   * - 3
     - 25.09.2021 – Presentation of topics
     -
   * - 4
     - 02.10.2021 – Smart materials II
     - `10.1117/12.915138 <https://www.spiedigitallibrary.org/conference-proceedings-of-spie/8340/83401P/Multi-layer-beam-with-variable-stiffness-based-on-electroactive-polymers/10.1117/12.915138.short?SSO=1>`_
   * - 5
     - 09.10.2021 – Smart materials I
     - `10.1016/j.jmmm.2016.09.105 <https://www.sciencedirect.com/science/article/abs/pii/S0304885316323149>`_
   * - 6
     - 16.10.2021 – Soft gripping I
     - `10.1089/soro.2016.0052 <https://www.liebertpub.com/doi/10.1089/soro.2016.0052>`_
   * - 7
     - 26.10.2021 – Soft gripping II
     - `10.1016/j.procir.2018.03.186 <https://www.sciencedirect.com/science/article/pii/S2212827118303457>`_
   * - 8
     - 30.10.2021 – Tensegrity
     - `10.1109/REMAR.2018.8449871 <https://ieeexplore.ieee.org/document/8449871>`_
   * - 9
     - 106.11.2021 – Control strategies I
     - `10.1016/j.apm.2018.10.012  <https://www.sciencedirect.com/science/article/abs/pii/S0307904X18305031>`_
   * - 10
     - 13.11.2021 – First consultation
     -
   * - 11
     - 20.11.2021 – Control strategies II
     - `online  <https://www.researchgate.net/publication/344734941_Stiffness_analysis_of_prestressed_underactuated_fingers_for_proprioceptive_tactile_sensing>`_
   * - 12
     - 27.11.2021 – Second consultation
     -
   * - 13
     - 04.12.2021 – Reserve slot
     -
   * - 14
     - 11.12.2021 – First presentation slot
     -
   * - 14
     - 18.12.2021 – Second presentation slot
     -

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
