% Encoding: UTF-8

@InProceedings{Schorr2018,
  author    = {Philipp Schorr and Valter Bohm and Klaus Zimmermann and Lena Zentner},
  booktitle = {2018 International Conference on Reconfigurable Mechanisms and Robots ({ReMAR})},
  title     = {An Approach to the Estimation of the Actuation Parameters for Mobile Tensegrity Robots with Tilting Movement Sequences},
  year      = {2018},
  month     = {jun},
  publisher = {{IEEE}},
  doi       = {10.1109/remar.2018.8449871},
  groups    = {Paper List},
}

@Article{Volkova2017,
  author    = {T.I. Volkova and V. Böhm and V.A. Naletova and T. Kaufhold and F. Becker and I. Zeidis and K. Zimmermann},
  journal   = {Journal of Magnetism and Magnetic Materials},
  title     = {A ferrofluid based artificial tactile sensor with magnetic field control},
  year      = {2017},
  month     = {jun},
  pages     = {277--280},
  volume    = {431},
  doi       = {10.1016/j.jmmm.2016.09.105},
  groups    = {Paper List},
  publisher = {Elsevier {BV}},
}

@Article{Alici2018,
  author    = {Gursel Alici and Taylor Canty and Rahim Mutlu and Weiping Hu and Vitor Sencadas},
  journal   = {Soft Robotics},
  title     = {Modeling and Experimental Evaluation of Bending Behavior of Soft Pneumatic Actuators Made of Discrete Actuation Chambers},
  year      = {2018},
  month     = {feb},
  number    = {1},
  pages     = {24--35},
  volume    = {5},
  doi       = {10.1089/soro.2016.0052},
  groups    = {Paper List},
  publisher = {Mary Ann Liebert Inc},
}

@Article{Manns2018,
  author    = {Martin Manns and Jorge Morales and Peter Frohn},
  journal   = {Procedia {CIRP}},
  title     = {Additive manufacturing of silicon based {PneuNets} as soft robotic actuators},
  year      = {2018},
  pages     = {328--333},
  volume    = {72},
  doi       = {10.1016/j.procir.2018.03.186},
  groups    = {Paper List},
  publisher = {Elsevier {BV}},
}

@InProceedings{Henke2012,
  author    = {Markus Henke and Jörg Sorber and Gerald Gerlach},
  booktitle = {Electroactive Polymer Actuators and Devices ({EAPAD}) 2012},
  title     = {Multi-layer beam with variable stiffness based on electroactive polymers},
  year      = {2012},
  editor    = {Yoseph Bar-Cohen},
  month     = {apr},
  publisher = {{SPIE}},
  doi       = {10.1117/12.915138},
  groups    = {Paper List},
}

@Article{Behn2019,
  author    = {Carsten Behn and Konrad Siedler},
  journal   = {Applied Mathematical Modelling},
  title     = {Adaptive {PID}-tracking control of muscle-like actuated compliant robotic systems with input constraints},
  year      = {2019},
  month     = {mar},
  pages     = {9--21},
  volume    = {67},
  doi       = {10.1016/j.apm.2018.10.012},
  groups    = {Paper List},
  publisher = {Elsevier {BV}},
}

@Article{Campbell2018,
  author    = {Sarah Campbell},
  journal   = {{IEEE} Pulse},
  title     = {The Robotics Revolution Will Be Soft: Soft Robotics Proliferate-Along with Their Sources of Inspiration},
  year      = {2018},
  month     = {may},
  number    = {3},
  pages     = {19--24},
  volume    = {9},
  doi       = {10.1109/mpul.2018.2814240},
  groups    = {Recommendations / Others},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Book{Verl2015,
  editor    = {Alexander Verl and Alin Albu-Schäffer and Oliver Brock and Annika Raatz},
  publisher = {Springer Berlin Heidelberg},
  title     = {Soft Robotics},
  year      = {2015},
  doi       = {10.1007/978-3-662-44506-8},
  groups    = {Recommendations / Others},
}

@TechReport{,
  author      = {J Steigenberger},
  institution = {Technische Universität Ilmenau},
  title       = {A continuum model of passive vibrissae},
  year        = {2013},
  type        = {Preprint M13/03},
  groups      = {Paper List, 3. Biomimetic in soft robotics},
  url         = {https://www.db-thueringen.de/receive/dbt_mods_00021789},
}

@TechReport{,
  author      = {B Belzile},
  institution = {École de Technologie Supérieure},
  title       = {Stiffness analysis of prestressed underactuated fingers for proprioceptive tactile sensing},
  year        = {2020},
  type        = {Pre-print},
  groups      = {Paper List},
  url         = {https://www.researchgate.net/publication/344734941_Stiffness_analysis_of_prestressed_underactuated_fingers_for_proprioceptive_tactile_sensing},
}

@Article{Schmitt2018,
  author    = {Fran{\c{c}}ois Schmitt and Olivier Piccin and Laurent Barb{\'{e}} and Bernard Bayle},
  journal   = {Frontiers in Robotics and {AI}},
  title     = {Soft Robots Manufacturing: A Review},
  year      = {2018},
  month     = {jul},
  volume    = {5},
  doi       = {10.3389/frobt.2018.00084},
  groups    = {2. Overview and basics},
  publisher = {Frontiers Media {SA}},
}

@Article{Whitesides2018,
  author    = {George M. Whitesides},
  journal   = {Angewandte Chemie International Edition},
  title     = {Soft Robotics},
  year      = {2018},
  month     = {mar},
  number    = {16},
  pages     = {4258--4273},
  volume    = {57},
  doi       = {10.1002/anie.201800907},
  groups    = {1. 2. Overview and basics, 2. Overview and basics},
  publisher = {Wiley},
}

@Article{Trimmer2013,
  author    = {Barry Trimmer},
  journal   = {Current Biology},
  title     = {Soft robots},
  year      = {2013},
  month     = {aug},
  number    = {15},
  pages     = {R639--R641},
  volume    = {23},
  doi       = {10.1016/j.cub.2013.04.070},
  groups    = {1. Introduction},
  publisher = {Elsevier {BV}},
}

@Article{Trimmer2014,
  author    = {Barry Trimmer},
  journal   = {Soft Robotics},
  title     = {A Journal of Soft Robotics: Why Now?},
  year      = {2014},
  month     = {mar},
  number    = {1},
  pages     = {1--4},
  volume    = {1},
  doi       = {10.1089/soro.2013.0003},
  groups    = {1. Introduction},
  publisher = {Mary Ann Liebert Inc},
}

@InProceedings{Chen2017,
  author    = {Ang Chen and Ruixue Yin and Lin Cao and Chenwang Yuan and H.K. Ding and W.J. Zhang},
  booktitle = {2017 24th International Conference on Mechatronics and Machine Vision in Practice (M2VIP)},
  title     = {Soft robotics: Definition and research issues},
  year      = {2017},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/m2vip.2017.8267170},
  groups    = {1. Introduction},
}

@Electronic{,
  author = {IGUS - Preston Souza},
  month  = aug,
  title  = {Soft Robotics - "soft robots"},
  url    = {https://www.igus.com/info/robotics-soft-robotics-com},
  year   = {2021},
  groups = {1. Introduction},
}

@Electronic{,
  author = {Wikipedia},
  month  = aug,
  title  = {Soft robotics},
  url    = {https://en.wikipedia.org/wiki/Soft_robotics},
  year   = {2021},
  groups = {1. Introduction},
}

@Electronic{,
  author = {W Sire and G {Velvé Casquillas}},
  month  = aug,
  title  = {Soft Robot: A Review},
  url    = {https://www.elveflow.com/microfluidic-reviews/general-microfluidics/soft-robot/},
  year   = {2021},
  groups = {1. Introduction},
}

@Electronic{,
  author = {Harvard Biodesign Lab},
  month  = aug,
  title  = {Soft Robotics},
  url    = {https://biodesign.seas.harvard.edu/soft-robotics},
  year   = {2021},
  groups = {2. Overview and basics},
}

@Electronic{,
  author = {DFG},
  month  = aug,
  title  = {PRIORITY PROGRAMME - SOFT MATERIAL ROBOTIC SYSTEMS (SMRS)},
  url    = {https://www.spp2100.de/},
  year   = {2021},
  groups = {2. Overview and basics},
}

@Electronic{,
  author = {{TU Berlin}},
  month  = aug,
  title  = {Robotics and Biology Laboratory},
  url    = {https://www.robotics.tu-berlin.de/menue/home/},
  year   = {2021},
  groups = {2. Overview and basics},
}

@Electronic{,
  author = {Soft Robotics Toolkit},
  month  = aug,
  title  = {Soft Robotics Toolkit},
  url    = {https://softroboticstoolkit.com/},
  year   = {2021},
  groups = {2. Overview and basics},
}

@Article{Majidi2018,
  author    = {Carmel Majidi},
  journal   = {Advanced Materials Technologies},
  title     = {Soft-Matter Engineering for Soft Robotics},
  year      = {2018},
  month     = {dec},
  pages     = {1800477},
  doi       = {10.1002/admt.201800477},
  groups    = {2. Overview and basics, 3. Biomimetic in soft robotics},
  publisher = {Wiley},
}

@Article{Hartmann2018,
  author    = {Florian Hartmann and Michael Drack and Martin Kaltenbrunner},
  journal   = {Science Robotics},
  title     = {Meant to merge: Fabrication of stretchy electronics for robotics},
  year      = {2018},
  month     = {may},
  number    = {18},
  pages     = {eaat9091},
  volume    = {3},
  doi       = {10.1126/scirobotics.aat9091},
  groups    = {2. Overview and basics, 3. Biomimetic in soft robotics, 8. Smart materials II, 1. Topic},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Horejs2020,
  author    = {Christine Horejs},
  journal   = {Nature Reviews Materials},
  title     = {Speedy soft robots},
  year      = {2020},
  month     = {sep},
  number    = {11},
  pages     = {785--785},
  volume    = {5},
  doi       = {10.1038/s41578-020-00253-0},
  groups    = {2. Overview and basics, 3. Biomimetic in soft robotics},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Nguyen2021,
  author    = {Nhan Huu Nguyen and Van Anh Ho},
  journal   = {Soft Robotics},
  title     = {Mechanics and Morphological Compensation Strategy for Trimmed Soft Whisker Sensor},
  year      = {2021},
  month     = {jan},
  doi       = {10.1089/soro.2020.0056},
  groups    = {3. Biomimetic in soft robotics},
  publisher = {Mary Ann Liebert Inc},
}

@Article{Piazza2019,
  author    = {C. Piazza and G. Grioli and M.G. Catalano and A. Bicchi},
  journal   = {Annual Review of Control, Robotics, and Autonomous Systems},
  title     = {A Century of Robotic Hands},
  year      = {2019},
  month     = {may},
  number    = {1},
  pages     = {1--32},
  volume    = {2},
  doi       = {10.1146/annurev-control-060117-105003},
  groups    = {6. Soft gripping I, 7. Soft gripping II},
  publisher = {Annual Reviews},
}

@Article{Polygerinos2015,
  author    = {Panagiotis Polygerinos and Zheng Wang and Johannes T. B. Overvelde and Kevin C. Galloway and Robert J. Wood and Katia Bertoldi and Conor J. Walsh},
  journal   = {{IEEE} Transactions on Robotics},
  title     = {Modeling of Soft Fiber-Reinforced Bending Actuators},
  year      = {2015},
  month     = {jun},
  number    = {3},
  pages     = {778--789},
  volume    = {31},
  doi       = {10.1109/tro.2015.2428504},
  groups    = {3. Biomimetic in soft robotics},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Atalay2017,
  author    = {Ozgur Atalay and Asli Atalay and Joshua Gafford and Conor Walsh},
  journal   = {Advanced Materials Technologies},
  title     = {A Highly Sensitive Capacitive-Based Soft Pressure Sensor Based on a Conductive Fabric and a Microporous Dielectric Layer},
  year      = {2017},
  month     = {nov},
  number    = {1},
  pages     = {1700237},
  volume    = {3},
  doi       = {10.1002/admt.201700237},
  groups    = {8. Smart materials II, 6. Topic},
  publisher = {Wiley},
}

@Article{Tairych2019,
  author    = {Andreas Tairych and Iain A. Anderson},
  journal   = {Soft Robotics},
  title     = {Capacitive Stretch Sensing for Robotic Skins},
  year      = {2019},
  month     = {jun},
  number    = {3},
  pages     = {389--398},
  volume    = {6},
  doi       = {10.1089/soro.2018.0055},
  groups    = {8. Smart materials II},
  publisher = {Mary Ann Liebert Inc},
}

@Article{Amoli2019,
  author    = {Vipin Amoli and So Young Kim and Joo Sung Kim and Hanbin Choi and Jehyoung Koo and Do Hwan Kim},
  journal   = {Journal of Materials Chemistry C},
  title     = {Biomimetics for high-performance flexible tactile sensors and advanced artificial sensory systems},
  year      = {2019},
  number    = {47},
  pages     = {14816--14844},
  volume    = {7},
  doi       = {10.1039/c9tc05392a},
  groups    = {2. Overview and basics, 8. Smart materials II},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Kim2013,
  author    = {Sangbae Kim and Cecilia Laschi and Barry Trimmer},
  journal   = {Trends in Biotechnology},
  title     = {Soft robotics: a bioinspired evolution in robotics},
  year      = {2013},
  month     = {may},
  number    = {5},
  pages     = {287--294},
  volume    = {31},
  doi       = {10.1016/j.tibtech.2013.03.002},
  groups    = {3. Biomimetic in soft robotics},
  publisher = {Elsevier {BV}},
}

@Book{Ashby2011,
  author    = {Ashby, M. F.},
  publisher = {Butterworth-Heinemann},
  title     = {Materials selection in mechanical design},
  year      = {2011},
  address   = {Burlington, MA},
  isbn      = {9781856176637},
  groups    = {2. Overview and basics},
  url       = {https://www.sciencedirect.com/book/9781856176637/materials-selection-in-mechanical-design},
}

@Article{Hughes2016,
  author    = {Josie Hughes and Utku Culha and Fabio Giardina and Fabian Guenther and Andre Rosendo and Fumiya Iida},
  journal   = {Frontiers in Robotics and {AI}},
  title     = {Soft Manipulators and Grippers: A Review},
  year      = {2016},
  month     = {nov},
  volume    = {3},
  doi       = {10.3389/frobt.2016.00069},
  groups    = {6. Soft gripping I, 7. Soft gripping II, 10. Control strategies II, 3. Topic},
  publisher = {Frontiers Media {SA}},
}

@Article{Rossiter2021,
  author    = {Jonathan Rossiter},
  journal   = {Artificial Life and Robotics},
  title     = {Soft robotics: the route to true robotic organisms},
  year      = {2021},
  month     = {jun},
  number    = {3},
  pages     = {269--274},
  volume    = {26},
  doi       = {10.1007/s10015-021-00688-w},
  groups    = {2. Overview and basics},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Jing2021,
  author    = {Lin Jing and Li-Yin Hsiao and Shuo Li and Haitao Yang and Patricia Li Ping Ng and Meng Ding and Tien Van Truong and Si-Ping Gao and Kerui Li and Yong-Xin Guo and Pablo Valdivia y Alvarado and Po-Yen Chen},
  journal   = {Materials Horizons},
  title     = {2D-Material-integrated hydrogels as multifunctional protective skins for soft robots},
  year      = {2021},
  number    = {7},
  pages     = {2065--2078},
  volume    = {8},
  doi       = {10.1039/d0mh01594f},
  groups    = {7. Soft gripping II},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Garrad2019,
  author    = {M. Garrad and G. Soter and A. T. Conn and H. Hauser and J. Rossiter},
  journal   = {Science Robotics},
  title     = {A soft matter computer for soft robots},
  year      = {2019},
  month     = {aug},
  number    = {33},
  pages     = {eaaw6060},
  volume    = {4},
  doi       = {10.1126/scirobotics.aaw6060},
  groups    = {8. Smart materials II},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Coyle2018,
  author    = {Stephen Coyle and Carmel Majidi and Philip LeDuc and K. Jimmy Hsia},
  journal   = {Extreme Mechanics Letters},
  title     = {Bio-inspired soft robotics: Material selection, actuation, and design},
  year      = {2018},
  month     = {jul},
  pages     = {51--59},
  volume    = {22},
  doi       = {10.1016/j.eml.2018.05.003},
  groups    = {2. Overview and basics},
  publisher = {Elsevier {BV}},
}

@Article{Witte2017,
  author    = {Hartmut~ Witte},
  journal   = {International Journal of Biosensors {\&} Bioelectronics},
  title     = {The Concept of Biomechatronic Systems as a Means to Support the Development of Biosensors},
  year      = {2017},
  month     = {apr},
  number    = {4},
  volume    = {2},
  doi       = {10.15406/ijbsbe.2017.02.00030},
  groups    = {3. Biomimetic in soft robotics},
  publisher = {{MedCrave} Group, {LLC}},
}

@Standard{,
  institution  = {Verein Deutscher Ingenieure (VDI)},
  organization = {VDI-Gesellschaft Technologies of Life Sciences},
  title        = {Biomimetics - Biomimetic robots},
  author       = {{VDI-Fachbereich Bionik}},
  month        = nov,
  number       = {6222},
  type         = {VDI Guideline},
  url          = {https://www.vdi.de/richtlinien/details/vdi-6222-blatt-1-bionik-bionische-roboter},
  year         = {2013},
  groups       = {3. Biomimetic in soft robotics},
}

@Article{Belli2017,
  author    = {Hayley M. Belli and Anne E. T. Yang and Chris S. Bresee and Mitra J. Z. Hartmann},
  journal   = {Journal of Neurophysiology},
  title     = {Variations in vibrissal geometry across the rat mystacial pad: base diameter, medulla, and taper},
  year      = {2017},
  month     = {apr},
  number    = {4},
  pages     = {1807--1820},
  volume    = {117},
  doi       = {10.1152/jn.00054.2016},
  groups    = {3. Biomimetic in soft robotics},
  publisher = {American Physiological Society},
}

@InCollection{Lepora2018,
  author    = {Nathan F. Lepora and Niels Burnus and Yilin Tao and Luke Cramphorn},
  booktitle = {Biomimetic and Biohybrid Systems},
  publisher = {Springer International Publishing},
  title     = {Active Touch with a Biomimetic 3D-Printed Whiskered Robot},
  year      = {2018},
  pages     = {263--275},
  doi       = {10.1007/978-3-319-95972-6_28},
  groups    = {3. Biomimetic in soft robotics},
}

@Article{Corzo2020,
  author    = {Daniel Corzo and Guillermo Tostado-Bl{\'{a}}zquez and Derya Baran},
  journal   = {Frontiers in Electronics},
  title     = {Flexible Electronics: Status, Challenges and Opportunities},
  year      = {2020},
  month     = {sep},
  volume    = {1},
  doi       = {10.3389/felec.2020.594003},
  groups    = {1. Topic, 8. Smart materials II},
  publisher = {Frontiers Media {SA}},
}

@InProceedings{Agar2010,
  author    = {Joshua. C. Agar and Katy J. Lin and Rongwei Zhang and Jessica Durden and Kyoung-Sik Moon and C. P. Wong},
  booktitle = {2010 Proceedings 60th Electronic Components and Technology Conference ({ECTC})},
  title     = {Novel {PDMS}(silicone)-in-{PDMS}(silicone): Low cost flexible electronics without metallization},
  year      = {2010},
  publisher = {{IEEE}},
  doi       = {10.1109/ectc.2010.5490654},
  groups    = {1. Topic, 8. Smart materials II},
}

@Article{Zhou2019,
  author    = {Lu-yu Zhou and Jian-zhong Fu and Qing Gao and Peng Zhao and Yong He},
  journal   = {Advanced Functional Materials},
  title     = {All-Printed Flexible and Stretchable Electronics with Pressing or Freezing Activatable Liquid-Metal{\textendash}Silicone Inks},
  year      = {2019},
  month     = {oct},
  number    = {3},
  pages     = {1906683},
  volume    = {30},
  doi       = {10.1002/adfm.201906683},
  groups    = {1. Topic, 8. Smart materials II},
  publisher = {Wiley},
}

@Book{Wong2009,
  editor    = {William S. Wong and Alberto Salleo},
  publisher = {Springer {US}},
  title     = {Flexible Electronics},
  year      = {2009},
  doi       = {10.1007/978-0-387-74363-9},
  groups    = {1. Topic},
}

@InProceedings{Henry2010,
  author    = {Christopher P. Henry and William Carter and Guillermo A. Herrera and Geoffrey P. McKnight and Alan L. Browne and Nancy L. Johnson and Imad F. Bazzi},
  booktitle = {Industrial and Commercial Applications of Smart Structures Technologies 2010},
  title     = {Active material based active sealing technology: Part 1. Active seal requirements vs. active material actuator properties},
  year      = {2010},
  editor    = {M. Brett McMickell and Kevin M. Farinholt},
  month     = {mar},
  publisher = {{SPIE}},
  doi       = {10.1117/12.843834},
  groups    = {1. Topic, 8. Smart materials II, 6. Topic},
}

@TechReport{,
  author      = {C Henry and W Carter and G Herrera and G McKnight and A Browne and N Johnson and I Bazzi},
  institution = {International Workshop: SMART MATERIALS AND STRUCTURES},
  title       = {Active Material Based Active Sealing Technology Part 2: Dielectric Elastomer and SMA Approaches},
  year        = {2009},
  groups      = {6. Topic},
}

@Book{Jalon1994,
  author    = {Javier Garc{\'{\i}}a de Jal{\'{o}}n and Eduardo Bayo},
  publisher = {Springer New York},
  title     = {Kinematic and Dynamic Simulation of Multibody Systems},
  year      = {1994},
  doi       = {10.1007/978-1-4612-2600-0},
  groups    = {10. Control strategies II},
}

@Article{Ren2021,
  author    = {Luquan Ren and Bingqian Li and Guowu Wei and Kunyang Wang and Zhengyi Song and Yuyang Wei and Lei Ren and Qingping Liu},
  journal   = {{iScience}},
  title     = {Biology and bioinspiration of soft robotics: Actuation, sensing, and system integration},
  year      = {2021},
  month     = {sep},
  number    = {9},
  pages     = {103075},
  volume    = {24},
  doi       = {10.1016/j.isci.2021.103075},
  groups    = {3. Biomimetic in soft robotics},
  publisher = {Elsevier {BV}},
}

@InProceedings{Sponga,
  author    = {M.W. Spong},
  booktitle = {Proceedings of {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS}{\textquotesingle}94)},
  title     = {Partial feedback linearization of underactuated mechanical systems},
  year      = {1994},
  publisher = {{IEEE}},
  doi       = {10.1109/iros.1994.407375},
  groups    = {10. Control strategies II},
}

@Book{Paggi2020,
  editor    = {Marco Paggi and David Hills},
  publisher = {Springer International Publishing},
  title     = {Modeling and Simulation of Tribological Problems in Technology},
  year      = {2020},
  doi       = {10.1007/978-3-030-20377-1},
  groups    = {2. Topic},
}

@Book{Behn2009,
  author    = {Carsten Behn and Igor Zeidis and Klaus Zimmermann},
  publisher = {Springer Berlin Heidelberg},
  title     = {Mechanics of Terrestrial Locomotion},
  year      = {2009},
  doi       = {10.1007/978-3-540-88841-3},
  groups    = {2. Topic},
}

@InProceedings{,
  author    = {L Stubbig and R Lichtenheldt and F Becker and K Zimmermann},
  booktitle = {Ilmenau Scientific Colloquium},
  title     = {Model-based development of a compliant locomotion system for a small scout rover},
  year      = {2017},
  groups    = {2. Topic},
  url       = {https://www.db-thueringen.de/receive/dbt_mods_00033220},
}

@InCollection{Bhushana,
  author    = {Bharat Bhushan},
  booktitle = {Nanotribology and Nanomechanics},
  publisher = {Springer Berlin Heidelberg},
  title     = {Gecko Feet: Natural Hairy Attachment Systems for Smart Adhesion {\textendash} Mechanism, Modeling and Development of Bio-Inspired Materials},
  pages     = {1073--1134},
  doi       = {10.1007/978-3-540-77608-6_20},
  groups    = {4. Topic},
}

@InCollection{Thomson2018,
  author    = {Gordon Thomson and Daniil Yurchenko and Dimitri V. Val},
  booktitle = {Energy Harvesting},
  publisher = {{InTech}},
  title     = {Dielectric Elastomers for Energy Harvesting},
  year      = {2018},
  month     = {jun},
  doi       = {10.5772/intechopen.74136},
  groups    = {5. Topic, 6. Topic},
}

@Book{Meirovitch2001,
  author    = {Meirovitch, Leonard},
  publisher = {McGraw-Hill},
  title     = {Fundamentals of vibrations},
  year      = {2001},
  address   = {Boston},
  isbn      = {0070413452},
  groups    = {5. Topic},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Paper List\;0\;1\;0xff0000ff\;bookshelf\;Papers that are discussed in the course\;;
1 StaticGroup:Recommendations / Others\;0\;1\;0x00ff00ff\;magnify\;Futher literature to review\;;
1 StaticGroup:1. Introduction\;0\;0\;0xff00ffff\;\;\;;
1 StaticGroup:2. Overview and basics\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:3. Biomimetic in soft robotics\;0\;0\;0xff00ffff\;\;\;;
1 StaticGroup:4. Tensegrities\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:5. Smart materials I\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:6. Soft gripping I\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:7. Soft gripping II\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:8. Smart materials II\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:9. Control strategies I\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:10. Control strategies II\;0\;1\;0xff00ffff\;\;\;;
1 StaticGroup:Presentation of Topics\;0\;1\;0x808000ff\;book_plus_multiple_outline\;\;;
2 StaticGroup:1. Topic\;0\;1\;0x808000ff\;\;Comprehensive review on flexible electronics\;;
2 StaticGroup:2. Topic\;0\;1\;0x808000ff\;\;An analytical model for anisotropic, frictional contact between object and whisker\;;
2 StaticGroup:3. Topic\;0\;1\;0x808000ff\;\;Design study of a soft gripper to pick fruit, e.g., grapes under different environmental conditions\;;
2 StaticGroup:4. Topic\;0\;1\;0x808000ff\;\;A gecko-like robot for inspection and cleaning of poorly accessible glass surfaces\;;
2 StaticGroup:5. Topic\;0\;1\;0x808000ff\;\;Pilot study on energy harvesting using dielectric elastomers in vibrating machines, e.g., washing machine\;;
2 StaticGroup:6. Topic\;0\;1\;0x808000ff\;\;A smart, soft sealing for pipelines\;;
}
